// This file was autogenerated using the generate_plugin_loader.lua tool

public class Slate.Page.PluginLoader.Autoredirect : Slate.Interface.Page.Service.PagePlugin.Loader, Object {
	
	  ////////////////////////////////////////////////////
	 // Slate.Interface.Page.Service.PagePlugin.Loader //
	////////////////////////////////////////////////////
	
	public string get_plugin_id(){
		return Slate.Page.Plugin.Autoredirect.PAGE_PLUGIN_ID;
	}
	
	public string get_plugin_version(){
		return Slate.Page.Plugin.Autoredirect.VERSION;
	}
	
	public bool can_load_plugin(Slate.Interface.Page.Page page){
		if (is_plugin_loaded(page)) {
			return false;
		}
		// tasks is a core service and always available
		// internal_navigation is a core service and always available
		// test if the transaction_log service is available
		if (page.get_transaction_log_service() == null) {
			return false;
		}

		return true;
	}
	
	public bool is_plugin_loaded(Slate.Interface.Page.Page page){
		return page.get_tasks_service().get_task_object(Slate.Page.Plugin.Autoredirect.PAGE_PLUGIN_ID) != null;
	}
	
	public bool load_plugin(Slate.Interface.Page.Page page){
		// get the core tasks service
		var tasks_service = page.get_tasks_service();
		// get the core internal_navigation service
		var internal_navigation_service = page.get_internal_navigation_service();
		// get the optional transaction_log service
		var transaction_log_service = page.get_transaction_log_service();
		if (transaction_log_service == null) {
			return false;
		}

		var plugin = new Slate.Page.Plugin.Autoredirect(tasks_service, internal_navigation_service, transaction_log_service);
		plugin.get_task_state(); //stop the compiler from complaining
		return true;
	}
}

